# android_packages_apps_Trebuchet

./: .gitignore  .gitupstream  Android.bp  Android.mk  AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  privapp_whitelist_com.android.launcher3-ext.xml  proguard.flags
RemoteFolder/: Android.mk
WallpaperPicker/: AndroidManifest.xml
go/: AndroidManifest-launcher.xml  AndroidManifest.xml
protos/: backup.proto
quickstep/: AndroidManifest-launcher.xml  AndroidManifest.xml
res/drawable/: ThemesBackGround.xml  all_apps_search_hint.xml  avd_protected_lock.xml  avd_protected_unlock.xml  bg_all_apps_searchbox.xml  edit_target_selector.xml  folder_container_highlight.xml  ic_allapps_search.xml  ic_edit_app_no_shadow.xml  ic_help.xml  ic_hidden_locked.xml  ic_hidden_unlocked.xml  ic_icon_change.xml  ic_icon_pack_plus.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_protected_locked.xml  ic_protected_unlocked.xml  ic_remove.xml  ic_settings_add_shortcut.xml  ic_settings_edit.xml  ic_settings_feed.xml  ic_settings_force_adaptive.xml  ic_settings_grid.xml  ic_settings_label_drawer.xml  ic_settings_label_workspace.xml  ic_settings_more.xml  ic_settings_notification.xml  ic_settings_predictive.xml  ic_settings_rotation.xml  ic_settings_shape.xml  ic_settings_swipe_down.xml  ic_settings_theme.xml  ic_settings_trust.xml  ic_themes.xml  ic_themes_pressed.xml  listitem_bg.xml  listitem_text.xml  scrubber_back.xml  seek_back.xml  (+4 more)
res/drawable-v26/: ic_launcher_home.xml
res/layout/: activity_hidden_apps.xml  activity_protected_apps_manager.xml  activity_quick_settings.xml  all_apps_personal_work_tabs.xml  all_apps_rv_layout.xml  all_icons_view.xml  all_icons_view_header.xml  app_drawer_container.xml  app_drawer_item.xml  application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  custom_content_page_indicator_marker.xml  custom_grid_size_dialog.xml  custom_workspace_cling.xml  dialog_custom_grid.xml  dialog_title_overflow_menu.xml  dialog_trust_welcome.xml  drawer_icon.xml  drop_target_bar.xml  dynamic_grid_size_screen.xml  folder_application.xml  folder_icon.xml  hidden_apps_list.xml  hidden_apps_list_item.xml  hidden_folder.xml  hidden_folder_apps_list_item.xml  hotseat.xml  iconpack_chooser.xml  item_hidden_app.xml  item_protected_app.xml  launcher_overlay_example.xml  list_item_checkable.xml  overflow_menu_button.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  patternlock.xml  preference_radio.xml  (+28 more)
res/layout-land/: all_apps_cling.xml  first_run_cling.xml  folder_cling.xml  hotseat.xml  launcher.xml  longpress_cling.xml  migration_cling.xml  migration_workspace_cling.xml  qsb.xml  search_bar.xml  workspace_cling.xml
res/layout-port/: all_apps_cling.xml  first_run_cling.xml  folder_cling.xml  hotseat.xml  launcher.xml  longpress_cling.xml  migration_cling.xml  migration_workspace_cling.xml  qsb.xml  search_bar.xml  workspace_cling.xml
res/layout-sw600dp/: dynamic_grid_size_screen.xml  first_run_cling.xml  folder_cling.xml  migration_cling.xml  workspace_cling.xml
res/layout-sw600dp-port/: all_apps_cling.xml  first_run_cling.xml  folder_cling.xml  longpress_cling.xml  migration_workspace_cling.xml
res/layout-sw720dp/: all_apps_cling.xml  first_run_cling.xml  folder_cling.xml  hotseat_page.xml  launcher.xml  qsb.xml  search_bar.xml  workspace.xml  workspace_cling.xml
res/layout-sw720dp-port/: folder_cling.xml
res/menu/: apps_customize_sort_mode.xml  apps_tab.xml  icon_picker.xml  menu_icon_pack.xml
res/values-af/: arrays.xml  cm_arrays.xml  cm_strings.xml  lineage_strings.xml  strings.xml
res/values-am/: strings.xml
res/values-ar/: cm_arrays.xml  cm_strings.xml  lineage_strings.xml  strings.xml
res/values-as/: cm_strings.xml
res/values-as-rIN/: cm_strings.xml
res/values-ast-rES/: cm_strings.xml  lineage_strings.xml  strings.xml
robolectric_tests/: Android.bp
tests/: Android.bp  Android.mk
(+1043 files in other folders)
