<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_drawer_scrubber_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/seek_back"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="48dp">

        <SeekBar
            android:id="@+id/scrubber"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:thumb="@android:color/transparent"
            android:progressDrawable="@drawable/empty_seek_bar"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
